spring.application.name=gateway
server.port=8080
webservice.adverbs.baseurl=http://ADVERBS
webservice.verbs.baseurl=http://VERBS
webservice.nouns.baseurl=http://NOUNS
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
